{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "learn-1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "scans/01_Fixed.nii.gz",
                "-fMask",
                "masks/01_Fixed.nii.gz",
                "-m",
                "scans/01_Moving.nii.gz",
                "-p",
                "${workspaceFolder}/run/learn/params.txt",
                "-out",
                "${workspaceFolder}/run/learn/out",
                "-threads",
                "$OMP_NUM_THREADS",
            ],
            "cwd": "/home/joasiee/Documents/projects/instances/learn",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "medium",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-m",
                "cbct.mha",
                "-f",
                "ct.mhd",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "cwd": "${workspaceFolder}/run/medium",
        },
        {
            "name": "trivial",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "fixed.png",
                "-m",
                "moving.png",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "cwd": "${workspaceFolder}/run/trivial",
        },
        {
            "name": "trivial-mm",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "fixed.png",
                "-m",
                "moving.png",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "cwd": "${workspaceFolder}/run/trivial-mm",
        },
        {
            "name": "sphereincube",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "01_Fixed.mhd",
                "-m",
                "01_Moving.mhd",
                "-p",
                "params.txt",
                "-out",
                "out",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "cwd": "${workspaceFolder}/run/sphereincube",
        },
        {
            "name": "(gdb) sphereincube",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/bin/elastix",
            "args": [
                "-f",
                "01_Fixed.mhd",
                "-m",
                "01_Moving.mhd",
                "-p",
                "params.txt",
                "-out",
                "out",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/run/sphereincube",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "debug sphereincube native GDB",
            "target": "${workspaceFolder}/build/Debug/bin/elastix",
            "arguments": "-f 01_Fixed.mhd -m 01_Moving.mhd -p params.txt -out out -threads $OMP_NUM_THREADS",
            "cwd": "${workspaceFolder}/run/sphereincube",
            "stopAtEntry": false,
            "valuesFormatting": "prettyPrinters",
        },
    ]
}
