{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "empire-16",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "scans/16_Fixed.mhd",
                "-fMask",
                "masks/16_Fixed.mhd",
                "-m",
                "scans/16_Moving.mhd",
                "-p",
                "${workspaceFolder}/run/empire/params.txt",
                "-out",
                "${workspaceFolder}/run/empire/out",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "stopAtEntry": false,
            "cwd": "/home/joasiee/instances/empire",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "medium",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-m",
                "cbct.mha",
                "-f",
                "ct.mhd",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/run/medium",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "trivial",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "fixed.png",
                "-m",
                "moving.png",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/run/trivial",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "trivial-mm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "fixed.png",
                "-m",
                "moving.png",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/run/trivial-mm",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "easy",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/elastix",
            "args": [
                "-f",
                "fixed.png",
                "-m",
                "moving.png",
                "-p",
                "params.txt",
                "-out",
                "dir",
                "-threads",
                "$OMP_NUM_THREADS"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/run/easy",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}